
@import rules.gspec

@objects 
	menu			#menu ul
		item.*		   li a
	
	login_box		#login-page
	login_caption		#login-page h2
	username_textfield	input[name="login.username"]
	password_textfield	input[name="login.password"]
	login_button		.button-login
	cancel_button		.button-cancel

@set
	minimal -250 to 20px

@groups
	menu_items			menu.items-*
	login_form_buttons		login_button,cancel_button
	login_form_fields		login_caption,username_textfield,password_textfield
	all_login_form_elements		&login_form_buttons,&login_form_fields

= Menu =
	@on desktop
		| &menu_items are aligned horizontally next to each other with 0 px margin

	@on desktop
		| &login_form_buttons are aligned horizontally next to each other with ${minimal} margin
		| &login_form_fields are aligned vertically above  to each other with ${minimal} margin


	@on mobile
		| &all_login_form_elements are aligned vertically above to each other with ${minimal} margin
